{
    // Change this to match your project
    "include": [
        "src/**/*"  
    ],
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "esnext",
        "lib": [
            "esnext",
            "DOM",
            "es2022"
        ],
        "outDir": "lib",
        "types": ["@types/node"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "allowUmdGlobalAccess": true
    }
}